<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Your new 11ty blog" />
    <link rel="stylesheet" type="text/css" href="/public/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home - IMSA Music</title>

<meta name="description" content="IMSA band, orchestra, and choir info and concerts">
<meta name="robots" content="index,follow">
<meta name="author" content="undefined">

<link rel="canonical" href="https://undefined.glitch.me/">

<meta property="og:title" content="Home - IMSA Music">
<meta property="og:type" content="article">

<meta property="og:url" content="https://undefined.glitch.me/">
<meta property="og:description" content="IMSA band, orchestra, and choir info and concerts">
<meta property="og:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-eleventy-social.png?v=1616712747908">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://undefined.glitch.me/">
<meta name="twitter:title" content="Home - IMSA Music">
<meta name="twitter:description" content="IMSA band, orchestra, and choir info and concerts">
<meta name="twitter:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-eleventy-social.png?v=1616712747908">


    <style>
      .social img {
        height: 1em;
      }

      .footer {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="/" class="navbar-brand"><img src="bandlogo.png" alt="IMSA band logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav"><li class="nav-item" >
              <a href="/pages/about/" class="nav-link">About</a>
            </li><li class="nav-item" >
              <a href="/pages/cal/" class="nav-link">Calendar</a>
            </li><li class="nav-item" >
              <a href="/pages/ensambles/wind/" class="nav-link">Wind Ensemble</a>
            </li><li class="nav-item" >
              <a href="/pages/posts/" class="nav-link">Posts</a>
            </li><li class="nav-item social">
            <a href="https://www.youtube.com/user/IMSAschool/search?query=concert" target="_blank"><img src="/public/youtube.png"></a>
            <a href="https://www.facebook.com/IMSA-Music-Parents-Page-105564110884454/" target="_blank"><img src="/public/facebook.png"></a>
          </li>
        </ul>
      </div>
    </nav>

    
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html { /* THIS CODE IS REALLY IMPORTANT!!! */
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
        width: 100%;
        height: 100%;
        /* Text styles */
        font-family: 'Lato',sans-serif;
        font-size: 18px;
        font-weight: 300;
        color: #212121;
        perspective: 4px; /* The depth */
        overflow-x: hidden;
        overflow-y: scroll;
    }
    header {
        width: 100%;
        min-height: 100vh;
        position: relative;
        transform-style: preserve-3d;
    }
    header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        background: url('bg.jpg');
        background-size: cover;
        z-index: 0;
        transform: translateZ(-4px) scale(2);
    }
    header div {
        position: absolute;
        z-index: 1;
        top: 50%;
        padding: 0 30px;
        font-family: 'Roboto Condensed', sans-serif;
        transform: translateZ(-2px) scale(1.5);
    }
    header h1 {
        font-size: 4.5rem;
        font-weight: 700;
        color: #009688;
    }
    header h2 {
        font-size: 2.2rem;
        font-weight: 300;
    }
    section{
        width: 100%;
        background: white;
        position: relative;
        z-index: 2;
    }
    .container {
        margin: auto; /* To center the text horizontally */
        max-width: 1000px; /* Limiting the width for extra large screens */
        padding: 80px 40px;
    }
    .container h3 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 3rem;
    }
    .container p {
        padding-top: 30px;
        line-height: 1.8;
    }
</style>

<header>
  <div>
    <h1>Parallax Scrolling Effect</h1>
    <h2>Create this simple parallax effect using pure CSS</h2>
  </div>
</header>
<section>
  <div class="container">
    <h3>Some cool title here</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis. Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio voluptatibus ab laboriosam, quia consectetur atque minus?
    </p>
    <p>
      Adipisci amet aut sint voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
    </p>
  </div>
</section>




    <footer class="footer">
      <div class="links">
        <a href="/">Home</a>
        <span class="divider">|</span>
        <a href="/posts">Posts</a>
        <span class="divider">|</span>
        <a href="/about">About</a>
      </div>
      <a class="btn--remix" target="_top" href="https://glitch.com/edit/#!/remix/glitch-hello-eleventy">
      <img src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140" alt="" />
      Remix on Glitch
      </a>
    </footer>
    
  </main>
   
  </body>
</html>