<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='Content-Security-Policy' content="default-src 'none'; script-src 'self' cdn.jsdelivr.net www.google-analytics.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; img-src 'self' *; font-src 'self';">
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Everything you need to know about IMSA's music program" />
    <link rel="stylesheet" type="text/css" href="/IMSAband/public/style.css" />
    <title>Orchestra - IMSA Music</title>

<meta name="description" content="IMSA band, orchestra, and choir info and concerts">
<meta name="robots" content="index,follow">
<meta name="author" content="undefined">

<link rel="canonical" href="https://funblaster22.github.io/IMSAband/pages/ensembles/orchestra/">

<meta property="og:title" content="Orchestra - IMSA Music">
<meta property="og:type" content="article">

<meta property="og:url" content="https://funblaster22.github.io/IMSAband/pages/ensembles/orchestra/">
<meta property="og:description" content="IMSA band, orchestra, and choir info and concerts">
<meta property="og:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-eleventy-social.png?v=1616712747908">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://funblaster22.github.io/IMSAband/pages/ensembles/orchestra/">
<meta name="twitter:title" content="Orchestra - IMSA Music">
<meta name="twitter:description" content="IMSA band, orchestra, and choir info and concerts">
<meta name="twitter:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-eleventy-social.png?v=1616712747908">


    <style>
      .social img {
        height: 1em;
      }

      .footer {
        background-color: black;
      }

      button {
        border-radius: 0.25rem;
        border: 1px solid white;
        background: transparent;
        box-shadow: 0 0 20px black;
        transition: background 500ms;
      }

      /* Navbar Styles */
      @media (min-width: 768px) {
        .navbar-expand-md {
          flex-wrap: nowrap;
          justify-content: flex-start;
        }
        .navbar-expand-md .navbar-collapse {
          display: flex!important;
          flex-basis: auto;
        }
        .navbar-expand-md .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-md .navbar-nav .nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
        .navbar-expand-md .navbar-toggler {
          display: none;
        }
      }

      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 97vw;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        z-index: 1;
      }
      .navbar-brand {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
      }
      .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        transition: box-shadow .15s ease-in-out;
      }
      .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        color: var(--color-text-main);
      }
      .collapse:not(.show) {
        display: none;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a href="/IMSAband/" class="navbar-brand"><picture><source type="image/avif" srcset="/IMSAband/public/M9LxlKlhjg-1.avif 1w"><img alt="IMSA band logo" loading="lazy" decoding="async" style="" class="" src="/IMSAband/public/M9LxlKlhjg-1.jpeg" width="1" height="1"></picture></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">🍔</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav"><li class="nav-item" >
              <a href="/IMSAband/pages/about/" class="nav-link">About</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/ensembles/band/" class="nav-link">Band</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/ensembles/choir/" class="nav-link">Choir</a>
            </li><li class="nav-item"  aria-current="page">
              <a href="/IMSAband/pages/ensembles/orchestra/" class="nav-link">Orchestra</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/photos/" class="nav-link">Photos</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/posts/" class="nav-link">Posts</a>
            </li><li class="nav-item social">
            <a href="https://www.youtube.com/user/IMSAschool/search?query=concert" target="_blank" rel="noopener noreferrer"><img src="/IMSAband/public/youtube.svg"></a>
            <a href="https://www.facebook.com/IMSA-Music-Parents-Page-105564110884454/" target="_blank" rel="noopener noreferrer"><img src="/IMSAband/public/facebook.svg"></a>
          </li>
        </ul>
      </div>
    </nav>

    
<style>
  .post {
    place-items: normal;
  }
  .postTitle {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 2rem;
  }

  /* Preview Card styles */
  @media (min-width: 768px) {
    .wrapper {
      flex-direction: row!important;
      gap: 1em;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .suggestions {
    gap: 1rem;
  }
  .suggestions * {
    margin: 0;
  }
</style>
<link rel="stylesheet" type="text/css" href="/IMSAband/public/card.css" />

<div class="parallax-container">
  <picture><source type="image/avif" srcset="/IMSAband/public/gOG2JQVKnf-1920.avif 1920w"><img alt="" loading="lazy" decoding="async" style="" class="parallax hero hero-sm" src="/IMSAband/public/gOG2JQVKnf-1920.jpeg" width="1920" height="770"></picture>
</div>
<div class="wrapper post">
  <div class="content">
    <h1 class='postTitle'>Orchestra</h1>

    <p>Orchestra is comprised of all string players without the burden of wind players. That would be violins, violas, cellos, and bass.
IMSA has two levels of choir, <em>String Orchestra</em> and <em>Chamber Strings</em>. The former accepts all students, while the latter requires an audition to get in.</p>
<p>* = Section Leader<br/>
** = Concert Master</p>
<h3>String Orchestra</h3>
<details>
  <summary>Violin i</summary>
  <ul class="reset"></li><li><abbr title="Concert Master">**</abbr> Brooks Sonethongkham</li><li><abbr title="Section Leader">*</abbr> Aashima Singh Sisodia</li><li>Ryan Li</li><li>Blessita Charly</li><li>Iris Amit</li><li></ul>
</details>
<details>
  <summary>Violin ii</summary>
  <ul class="reset"></li><li>Dhaatri Maviti</li><li><abbr title="Section Leader">*</abbr> Malcolm Wilson-Ahlstrom</li><li>Diya Kamath</li><li><abbr title="Section Leader">*</abbr> Meera Mutharasen</li><li>Nitya Jakka</li><li>Sukanya Ghosh</li><li>Riman Doodin</li><li>Maitreyi Pandey</li><li>Sar’aiyah Murphy</li><li>Jacie Cox</li><li>Wyatt Bryant</li><li></ul>
</details>
<details>
  <summary>Viola</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Shreevardhan Atyam</li><li><abbr title="Section Leader">*</abbr> Vikram Rao</li><li></ul>
</details>
<details>
  <summary>Cello</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Annabelle Zhang</li><li><abbr title="Section Leader">*</abbr> Emma Lau</li><li>Avyay Duggirala</li><li>Fiona Kriner</li><li></ul>
</details>
<h3>Chamber Strings</h3>
<details>
  <summary>Violin i</summary>
  <ul class="reset"></li><li><abbr title="Concert Master">**</abbr> Minseo Emily Jung</li><li><abbr title="Section Leader">*</abbr> Sooah Irene Park</li><li>Rebeca Pae</li><li>Nathan Yuan</li><li>Victoria Nalepka</li><li>Ellen Guan</li><li>Sameer Komoravolu</li><li>Ariela Asilani</li><li></ul>
</details>
<details>
  <summary>Violin ii</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Rachel Selveraj</li><li>Naveena Muthrasen</li><li>JaeJun Park</li><li>Keira Feliciano</li><li>Katelyn Ingles</li><li>Julia Tran</li><li>Lillian Marks</li><li>Sumedha Surubhotla</li><li>Bhavya Vegnesa</li><li>Mridhul Payyan Valappil</li><li>Haley Rodriguez</li><li></ul>
</details>
<details>
  <summary>Viola</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Shiqi Cheng</li><li><abbr title="Section Leader">*</abbr> Thomas Johnson</li><li>Frederick Meents IV</li><li>William Yang</li><li></ul>
</details>
<details>
  <summary>Cello</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Minju Cindy Oh</li><li>Jason Qin</li><li>Natalie Hulseberg</li><li>Isabel Chen</li><li>Daniel Park</li><li>Antonio Gasse</li><li></ul>
</details>
  </div>
  <div class="suggestions" style="display: flex; flex-direction: column; align-items: center; flex-grow: 1;">
    
    

    
    
  </div>
</div>


    <footer class="footer">
      <picture><source type="image/avif" srcset="/IMSAband/public/YDagTvh999-1000.avif 1000w"><img alt="IMSA Titans logo" loading="lazy" decoding="async" style="max-width: 100%; object-fit: contain" class="" src="/IMSAband/public/YDagTvh999-1000.jpeg" width="1000" height="190"></picture>
    </footer>
   
  </body>
</html>