<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='Content-Security-Policy' content="default-src 'none'; script-src 'self' cdn.jsdelivr.net www.google-analytics.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; img-src 'self' *; font-src 'self';">
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Your new 11ty blog" />
    <link rel="stylesheet" type="text/css" href="/IMSAband/public/style.css" />
    <title>Band - IMSA Music</title>

<meta name="description" content="IMSA band, orchestra, and choir info and concerts">
<meta name="robots" content="index,follow">
<meta name="author" content="undefined">

<link rel="canonical" href="https://undefined.glitch.me/pages/ensembles/band/">

<meta property="og:title" content="Band - IMSA Music">
<meta property="og:type" content="article">

<meta property="og:url" content="https://undefined.glitch.me/pages/ensembles/band/">
<meta property="og:description" content="IMSA band, orchestra, and choir info and concerts">
<meta property="og:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-eleventy-social.png?v=1616712747908">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://undefined.glitch.me/pages/ensembles/band/">
<meta name="twitter:title" content="Band - IMSA Music">
<meta name="twitter:description" content="IMSA band, orchestra, and choir info and concerts">
<meta name="twitter:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-eleventy-social.png?v=1616712747908">


    <style>
      .social img {
        height: 1em;
      }

      .footer {
        background-color: black;
      }

      button {
        border-radius: 0.25rem;
        border: 1px solid white;
        background: transparent;
        box-shadow: 0 0 20px black;
        transition: background 500ms;
      }

      /* Navbar Styles */
      @media (min-width: 768px) {
        .navbar-expand-md {
          flex-wrap: nowrap;
          justify-content: flex-start;
        }
        .navbar-expand-md .navbar-collapse {
          display: flex!important;
          flex-basis: auto;
        }
        .navbar-expand-md .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-md .navbar-nav .nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
        .navbar-expand-md .navbar-toggler {
          display: none;
        }
      }

      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 97vw;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .navbar-brand {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
      }
      .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        transition: box-shadow .15s ease-in-out;
      }
      .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
      }
      .collapse:not(.show) {
        display: none;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a href="/IMSAband/" class="navbar-brand"><img src="/IMSAband/bandlogo.png" alt="IMSA band logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">🍔</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav"><li class="nav-item" >
              <a href="/IMSAband/pages/about/" class="nav-link">About</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/cal/" class="nav-link">Calendar</a>
            </li><li class="nav-item"  aria-current="page">
              <a href="/IMSAband/pages/ensembles/band/" class="nav-link">Band</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/ensembles/choir/" class="nav-link">Choir</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/ensembles/orchestra/" class="nav-link">Orchestra</a>
            </li><li class="nav-item" >
              <a href="/IMSAband/pages/posts/" class="nav-link">Posts</a>
            </li><li class="nav-item social">
            <a href="https://www.youtube.com/user/IMSAschool/search?query=concert" target="_blank" rel="noopener noreferrer"><img src="/IMSAband/public/youtube.svg"></a>
            <a href="https://www.facebook.com/IMSA-Music-Parents-Page-105564110884454/" target="_blank" rel="noopener noreferrer"><img src="/IMSAband/public/facebook.svg"></a>
          </li>
        </ul>
      </div>
    </nav>

    
<div class="hero hero-sm" style="background-image: url('/IMSAband/public/no-img.png')"></div>
<div class="wrapper">
  <div class="content">
    <p>A band is typically comprised of all the non-string instruments, like the flute, clarinet, oboe, saxophone, trumpet, trombone, tuba, and percussion.
IMSA has two levels of band, <em>Concert Band</em> and <em>Wind Ensemble</em>. The former accepts all students, while the latter requires an audition to get in.</p>
<p>* = Section Leader</p>
<h3>Concert Band</h3>
<details>
  <summary>Flute</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Amanda Barajas</li><li><abbr title="Section Leader">*</abbr> Komal Chivukula</li><li>Justina Kostiv</li><li>Manasa Balasubramanian</li><li></ul>
</details>
<details>
  <summary>Clarinet</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Ela Gadi</li><li><abbr title="Section Leader">*</abbr> Michael Zyskowski</li><li>Emerald Lendi</li><li>JaKhai Hudson</li><li>Sahil Veeravalli</li><li>Emma Rodriguez</li><li></ul>
</details>
<details>
  <summary>Alto sax</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Johanna Germo</li><li><abbr title="Section Leader">*</abbr> Winston Mattson</li><li>William Hellrung</li><li>Jeremy Stark</li><li>Shawn Crimmins</li><li></ul>
</details>
<details>
  <summary>French horn</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Myra Mensah</li><li></ul>
</details>
<details>
  <summary>Trumpet</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Annika Johnson</li><li><abbr title="Section Leader">*</abbr> Ashwin Nair</li><li>Steven Espinoza</li><li>Marcus Kubon</li><li>Molly Peters</li><li>Joshua Lee</li><li>Marion Mensah</li><li></ul>
</details>
<details>
  <summary>Trombone</summary>
  <ul class="reset"></li><li>Garrett Snedden</li><li></ul>
</details>
<details>
  <summary>Baritone</summary>
  <ul class="reset"></li><li>Alicia Lopez</li><li></ul>
</details>
<details>
  <summary>Tuba</summary>
  <ul class="reset"></li><li>Aldo Magana</li><li>Edward Zavala</li><li></ul>
</details>
<details>
  <summary>Percussion</summary>
  <ul class="reset"></li><li>Faizan Shaith</li><li>Charles Conner</li><li>Srihari Gurugubelli</li><li>Laya Gopalakrishnan</li><li>Nikola Freund</li><li></ul>
</details>
<h3>Wind Ensemble</h3>
<details>
  <summary>Flute</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Christin Sanchez</li><li><abbr title="Section Leader">*</abbr> Rushill Sambangi</li><li>Anisha Kolambe</li><li>Aditi Kumar</li><li>Ella Barnett</li><li>Jazmyne Germo</li><li>Laasya Nagumalli</li><li>Alberta Grinston</li><li>Yareli Marinez</li><li></ul>
</details>
<details>
  <summary>Oboe</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Hannah Johnson</li><li>Samuel Go</li><li>Alexander Gengler</li><li></ul>
</details>
<details>
  <summary>Bassoon</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Himani Kamineni</li><li><abbr title="Section Leader">*</abbr> Jack Morby</li><li></ul>
</details>
<details>
  <summary>Clarinet</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Vivian Cho</li><li>Eunice Kim</li><li>Nathan Brodsky</li><li>Pietro Stabile</li><li>Payton Wiggins</li><li>Piere Joyner</li><li>Noor Azhar</li><li></ul>
</details>
<details>
  <summary>Bass clarinet</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Maame Afua Poku</li><li><abbr title="Section Leader">*</abbr> Cameron Magana</li><li></ul>
</details>
<details>
  <summary>Alto sax</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Erin Yoo</li><li>Zuyu Liu</li><li>Ethan Dawes</li><li>Renaldo Venegas</li><li></ul>
</details>
<details>
  <summary>Tenor sax</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Jeff Duan</li><li><abbr title="Section Leader">*</abbr> Jack Morby</li><li><abbr title="Section Leader">*</abbr> Shehzad Bajowala</li><li></ul>
</details>
<details>
  <summary>Trumpet</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Emilia Daniels</li><li>Jesse Park</li><li>Liam Nelson</li><li>Claire O’Brien Dull</li><li><abbr title="Section Leader">*</abbr> Liam Archer</li><li>Liam Hickey</li><li>Jackson Halstead</li><li>Nickolas Carter</li><li></ul>
</details>
<details>
  <summary>Trombone</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Bhargav Sampathkumaran</li><li>Ireland Morgan</li><li></ul>
</details>
<details>
  <summary>Euphonium</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Emily Johnson</li><li></ul>
</details>
<details>
  <summary>Tuba</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> John Paul Vrooman</li><li></ul>
</details>
<details>
  <summary>Percussion</summary>
  <ul class="reset"></li><li><abbr title="Section Leader">*</abbr> Jonah Fisher</li><li><abbr title="Section Leader">*</abbr> Ella Lind</li><li>Jakob Bachhausen</li><li>Lucas Brower</li><li>Vikram Karra</li><li><abbr title="Section Leader">*</abbr> Cole Plepel</li><li>Kenith Taukolo</li><li>Natalie Chung</li><li>Nomar Martin</li><li></ul>
</details>
<h3>Pep Band</h3>
<p>All and students are required to participate in the <a href="/IMSAband/posts/pep-band">pep band</a>, which (TODO: description).
TODO: link to post with preview.</p>

  </div>
</div>


    <footer class="footer">
      <img src="/IMSAband/public/titans.jpg" alt="IMSA Titans logo" style="max-width: 100%" />
    </footer>
   
  </body>
</html>